PORT=8082
NODE_ENV=production
# BASE_URL = "http://127.0.0.1:8082/api/v1/"
# BASE_URL2 = "http://127.0.0.1:8082/"
# BASE_URL = "http://webbandonghonoddejs-production.up.railway.app/"
BASE_URL = "http://webbandonghonoddejs-production.up.railway.app/api/v1/"
BASE_URL2 = "http://webbandonghonoddejs-production.up.railway.app/"
JWT_SECRET = "auth-key"
vnp_TmnCode="EL2NRNYX"
vnp_HashSecret="CWKFKHZSEWJPBFNTCLYSTHVHHKHUUMOW"
vnp_Url="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
vnp_Api="https://sandbox.vnpayment.vn/merchant_webapi/api/transaction"
vnp_ReturnUrl= "http://localhost:8082/order/vnpay_return"
STRIPE_SECRET_KEY="sk_test_51Q7tJC02rlSVc5oe9TxN24WMiIFJlFtxU0hHY7L6k9LgvwVXOqL3PUIc5nLBsgRiJcILFdWunbC9SdSx2QTwf5PT00WcURgjSH"
EMAIL_USER=nguyennhuminh2002@gmail.com
EMAIL_PASSWORD=mcmw ezjg vkex xjax